{
  "name": "@coder054/npmpackage1",
  "version": "1.0.0",
  "description": "isFooString",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder054/npmpackage1.git"
  },
  "author": "coder054",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coder054/npmpackage1/issues"
  },
  "homepage": "https://github.com/coder054/npmpackage1#readme",
  "dependencies": {
    "react-router-dom": "^6.26.1"
  }
}
